DATABASE_URL=postgres://postgres:password@localhost:5432/database_name
BETTER_AUTH_URL=http://localhost:3000
CACHE_URL=redis://:@localhost:6379/0
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
UPLOADTHING_TOKEN=''
NEXT_PUBLIC_IS_LOCAL='false'
EMAIL_VERIFICATION_CALLBACK_URL= ""
RESEND_API_KEY=re_ZoxxfJBd_DN8rgkoRhLQi38DZd9qPmfuq
SMTP_HOST=0.0.0.0
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=votre@email.com
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=